# first_projects_in_Java

#restaurant

Program the operation of the Mac restaurant.
a. There is one class of restaurant that issues orders
b.Each order is a separate order object that contains plates of dishes,
included in the order
c. Of course, the order also has a price which is the sum of the prices
individual dishes
d. Each dish is a separate class, but of course they have common features
i. Burger - double, with cheese, light or dark roll,
ii. French fries - size,
iii. Drink - type of drink
iv. Ice cream - size, taste, type of packaging
v. Salad - size,
e. Each dish contains calories, price and name.
f. The customer selects from the menu what dishes and in what quantity he wants to order and then
chooses the option to pay. When paying, the screen displays the price per order.

development environment - java
